spring.main.sources=com.desimoto

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=employee-api

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true


### MySQL Local
#
#mysql.service.host=localhost
#mysql.service.database=employees
#mysql.service.username=root
#mysql.service.password=
#mysql.service.port=3306
#
## Database configuration
#spring.datasource.url = jdbc:mysql://${mysql.service.host}:${mysql.service.port}/${mysql.service.database}?useSSL=false
#spring.datasource.username = ${mysql.service.username}
#spring.datasource.password = ${mysql.service.password}


## MySQL OpenShift

mysql.service.name=mysql57
mysql.service.namespace=mysql-demo
mysql.service.database=employees
mysql.service.username=root
mysql.service.password=password
mysql.service.port=3306

#Database configuration
spring.datasource.url = jdbc:mysql://${mysql.service.name}.${mysql.service.namespace}.svc:3306/${mysql.service.database}?useSSL=false
spring.datasource.username = ${mysql.service.username}
spring.datasource.password = ${mysql.service.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver